

<!DOCTYPE html>
<html lang="en | zh-CN |zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="虚拟机和容器化的区别前言随着容易化越来越流行，但是很多人对容器基本原理不是太了解，各种文档和产品介绍上也是把容器和虚拟机拿来做比较，导致很多人把容器化误认为是虚拟化的一个升级，这是完全错误的一个概念，从实现原理上来讲容器化和虚拟化是2个完全不同的技术，虚拟化≠容器化，只是2个技术的有想要达到的共同目的，任务隔离 1、虚拟技术下图是应用程序在虚拟机上运行的示意图 让我们从下至上分析下各个层:  基础">
<meta property="og:type" content="article">
<meta property="og:title" content="虚拟机和容器化的区别">
<meta property="og:url" content="http://blog.dabing.space/2022/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/index.html">
<meta property="og:site_name" content="锄禾">
<meta property="og:description" content="虚拟机和容器化的区别前言随着容易化越来越流行，但是很多人对容器基本原理不是太了解，各种文档和产品介绍上也是把容器和虚拟机拿来做比较，导致很多人把容器化误认为是虚拟化的一个升级，这是完全错误的一个概念，从实现原理上来讲容器化和虚拟化是2个完全不同的技术，虚拟化≠容器化，只是2个技术的有想要达到的共同目的，任务隔离 1、虚拟技术下图是应用程序在虚拟机上运行的示意图 让我们从下至上分析下各个层:  基础">
<meta property="og:locale">
<meta property="og:image" content="http://blog.dabing.space/2022/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/virtual-machine-architecture-1.jpg">
<meta property="og:image" content="http://blog.dabing.space/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/docker-architecture-1.jpg">
<meta property="article:published_time" content="2022-02-21T08:15:49.000Z">
<meta property="article:modified_time" content="2022-02-21T10:37:27.465Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://blog.dabing.space/2022/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/virtual-machine-architecture-1.jpg">
  
  
  <title>虚拟机和容器化的区别 - 锄禾</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.dabing.space","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="虚拟机和容器化的区别">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-21 16:15" pubdate>
        February 21, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">虚拟机和容器化的区别</h1>
            
            <div class="markdown-body">
              <h1 id="虚拟机和容器化的区别"><a href="#虚拟机和容器化的区别" class="headerlink" title="虚拟机和容器化的区别"></a>虚拟机和容器化的区别</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>随着容易化越来越流行，但是很多人对容器基本原理不是太了解，各种文档和产品介绍上也是把容器和虚拟机拿来做比较，导致很多人把容器化误认为是虚拟化的一个升级，这是完全错误的一个概念，从实现原理上来讲容器化和虚拟化是2个完全不同的技术，虚拟化≠容器化，只是2个技术的有想要达到的共同目的，任务隔离</p>
<h2 id="1、虚拟技术"><a href="#1、虚拟技术" class="headerlink" title="1、虚拟技术"></a>1、虚拟技术</h2><p>下图是应用程序在虚拟机上运行的示意图<br><img src="/2022/02/21/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/virtual-machine-architecture-1.jpg" srcset="/img/loading.gif" lazyload alt="虚拟技术"></p>
<p>让我们从下至上分析下各个层:</p>
<ul>
<li><p>基础设施层</p>
<p>基础设施层，也就是宿主机层，可以是运行在机房的服务，也可是虚拟云上的虚拟机（如阿里云，Azure或者Amazon ），甚至可以是一台笔记本。</p>
</li>
<li><p>操作系统层</p>
<p>操作系统就是操作系统啦，我不信你不懂。</p>
</li>
<li><p>hypervisor层</p>
<p>hypervisor也称为虚拟机监视器（virtual machine monitor 、缩写VMM），虚拟机可以理解为一个封装在文件中的操作系统，我们还需要一个能运行这些文件程序，比较流行的hypervisor有MacOS上的HyperKit，window的Hyper-V和linux的KVM，还有VirtualBox 和d VMWare。</p>
</li>
<li><p>操作系统层</p>
<p>不需多说了吧，windows、Linux、MacOS……。</p>
</li>
<li><p>运行库层</p>
<p>这一层就是在操作系统上面安装的各种二进制文件和依赖库，比如你要运行python，拿你就需要安装python依赖库，运行java程序就需要安装JDK，其他的像C语言依赖库，ruby依赖库等等。</p>
</li>
<li><p>应用程序层</p>
<p>这一层就是你所运行程序的源代码或是编译后的文件，如果你想做程序间的隔离，你需要将他们运行在各自的虚拟机中。</p>
</li>
</ul>
<h2 id="2、容器技术"><a href="#2、容器技术" class="headerlink" title="2、容器技术"></a>2、容器技术</h2><p>  下图是程序在容器内运行的示意图</p>
<p><img src="/%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E5%AE%B9%E5%99%A8%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB/docker-architecture-1.jpg" srcset="/img/loading.gif" lazyload alt="blog/docker-architecture.jpg"></p>
<p>  从架构示意图中可以明显的看出轻薄了，少了一层guest OS，我也从下至上分析下各层</p>
<ul>
<li><p>基础设施层</p>
<p>这一层和上面虚拟机并没有什么不同，任何系统的运行都需要计算机的承载</p>
</li>
<li><p>操作系统层</p>
<p>任何可以运行docker的操作系统，主流的Linux发行版都支持docke，在Windows和MacOS上也有运行docker的方法</p>
</li>
<li><p>Docker daemon 层</p>
<p>这一层替换了虚拟化中的hypervisor层，他负责管理Docker的对象，如镜像、容器、数据卷、网络。</p>
<p>Docker daemon与其它Docker daemon交互以管理容器的服务。</p>
<p>运行库层</p>
</li>
<li><p>运行库层</p>
<p>和虚级化一样需要各种依赖库，只是他们被打包成了docker镜像，然后docker守护进程运行他们。</p>
</li>
<li><p>应用程序层</p>
<p>应用程序和他们的依赖库被打包到Docker镜像中，不同的应用被打包不同的镜像中，然后他们各自运行在不同的Docker中，他们是相互隔离的。</p>
</li>
</ul>
<h2 id="3、Docker和虚拟机对比"><a href="#3、Docker和虚拟机对比" class="headerlink" title="3、Docker和虚拟机对比"></a>3、Docker和虚拟机对比</h2><p>Docker daemon可以直接和主机操作系统通信，并负责为Docker容器分配资源；它还负责主机操作系统与容器，容器与容器之间的隔离。</p>
<p>容器的启动要快的多，通常是几毫秒就可以了，而虚拟机通常都需要数分钟</p>
<p>容器还可以节省大量磁盘空间和其他系统资源，因为他不需要额外的操作系统了；Docker不需要虚拟化，他是直接运行在操作系统上。</p>
<p>虽然容器化有很多优势，但是并不能否定虚拟机技术，在一些场景下虚拟机是无法被取代的。</p>
<p>虚拟技术对可以对整个资源和工作环境进行隔了。例如，云供应商使用虚拟机技术隔离不同的用户，docker更多是用来应用之间的隔离，最常见的是把一堆应用打包到各自镜像中运行，微服务架构常见的场景</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/21/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%8E%A2%E7%B4%A2/">
                        <span class="hidden-mobile">微服务探索</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
